<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
h1 {
      text-align: center; 
margin-top: 30px;
      margin-bottom: 50px;
      font-family: 'Montserrat', sans-serif;
     font-weight: bold;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
    }

    h2 {
     
      margin-bottom: 60px;
text-align : center;
   font-family: 'Montserrat', sans-serif;
     font-weight: normal;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
     font-family: Arial, sans-serif;

    }

.btn {
     width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: black;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;

}
    
#reg_btn {   
      border-style: solid;
      border-color: black;
     background-color: #fff;
     color: #000;   
     font-weight: bold;     
}
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
<h1> Crypto project <hr></h1> 
<h4><br></h4>
    <h2>Login</h2> 
    <form id="loginForm" action="#">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>   <h4><br></h4>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div><h4><br></h4>
      <div class="form-group">
        <input class = "btn" type="submit" value="Login">                
      </div>
 <input class = "btn" type = "button"  Id = "reg_btn" value="Register"> 
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault(); // Prevent form submission
      alert ("ok");
      // Add your login logic here

      // For example, display a success message
      alert("Login successful!");
    });
  </script>
</body>
</html>
